<!DOCTYPE html>
<html>
    <head>
        <title>Structured Programming - Class Execises</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="script.js"></script>
    </head>
    <body>
        <h1>Class Exercises2</h1>
    </body>
</html>
